<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codewithprash</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>Coming soon project</h3>
        <h1>Welcome to codewithprash</h1>
       <!-- <p>
          An Objective oriented Programmer who wants to come out of the
          loop to satisfy the 'If' condition of the life without a break. <br> A fervent
          and enthusiastic software developer aspiring to be an artist with
          brilliant problem solving skills.
        </p> -->
        <p>For more information :</p>
        <section class="options">
          <img src="assets/terminal.svg" />
          <a
            href="https://github.com/codewithprash"
            target="_blank"
            > GitHub</a
          >
          <img src="assets/cloud_download.svg" />
          <a
            href="assets/resume.pdf"
            download
            target="_blank"
            > Resume</a
          >
        </section>
      </div>

      <section class="learn-more">
        <a
          href="https://www.linkedin.com/in/prashant-srswt"
        >
          <button>Contact me</button>
        </a>
      </section>
      <div class="logo">
        <a href="https://cwprash.pages.dev" target="_blank">
          <img src="assets/code.png"
        /></a>
      </div>
    </div>
  </body>
</html>
